.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/01/09.01:11:27
"DragonBoard-sub-board-backup.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     53.975000     0
0     0.000000     53.975000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 51.54 39.37 PTH BOARD VIA UNOWNED
1.02 54.08 39.37 PTH BOARD VIA UNOWNED
1.02 56.62 39.37 PTH BOARD VIA UNOWNED
1.02 59.16 39.37 PTH BOARD VIA UNOWNED
1.02 59.16 29.21 PTH BOARD VIA UNOWNED
1.02 59.16 31.75 PTH BOARD VIA UNOWNED
1.02 59.16 34.29 PTH BOARD VIA UNOWNED
1.02 51.54 24.13 PTH BOARD VIA UNOWNED
1.02 54.08 24.13 PTH BOARD VIA UNOWNED
1.02 56.62 24.13 PTH BOARD VIA UNOWNED
1.02 59.16 24.13 PTH BOARD VIA UNOWNED
1.02 71.12 25.40 PTH BOARD VIA UNOWNED
1.02 73.66 25.40 PTH BOARD VIA UNOWNED
1.02 76.20 25.40 PTH BOARD VIA UNOWNED
1.02 78.74 25.40 PTH BOARD VIA UNOWNED
1.02 81.28 25.40 PTH BOARD VIA UNOWNED
1.02 8.13 20.45 PTH BOARD VIA UNOWNED
1.02 8.13 22.99 PTH BOARD VIA UNOWNED
1.02 10.67 20.45 PTH BOARD VIA UNOWNED
1.02 10.67 22.99 PTH BOARD VIA UNOWNED
1.02 13.21 20.45 PTH BOARD VIA UNOWNED
1.02 13.21 22.99 PTH BOARD VIA UNOWNED
1.02 16.76 21.72 PTH BOARD VIA UNOWNED
1.02 19.30 21.72 PTH BOARD VIA UNOWNED
1.02 21.84 21.72 PTH BOARD VIA UNOWNED
1.02 66.55 43.05 PTH BOARD VIA UNOWNED
1.02 69.09 43.05 PTH BOARD VIA UNOWNED
1.02 71.63 43.05 PTH BOARD VIA UNOWNED
1.02 74.17 43.05 PTH BOARD VIA UNOWNED
1.02 76.71 43.05 PTH BOARD VIA UNOWNED
1.02 79.25 43.05 PTH BOARD VIA UNOWNED
1.02 74.17 46.61 PTH BOARD VIA UNOWNED
1.02 74.17 49.15 PTH BOARD VIA UNOWNED
1.02 71.63 46.61 PTH BOARD VIA UNOWNED
1.02 71.63 49.15 PTH BOARD VIA UNOWNED
1.02 14.48 1.91 PTH BOARD VIA UNOWNED
1.02 11.94 1.91 PTH BOARD VIA UNOWNED
1.02 9.40 1.91 PTH BOARD VIA UNOWNED
1.02 6.86 1.91 PTH BOARD VIA UNOWNED
1.02 4.32 1.91 PTH BOARD VIA UNOWNED
1.02 1.78 1.91 PTH BOARD VIA UNOWNED
1.02 28.07 41.15 PTH BOARD VIA UNOWNED
1.02 25.53 41.15 PTH BOARD VIA UNOWNED
1.02 22.99 41.15 PTH BOARD VIA UNOWNED
1.02 20.45 41.15 PTH BOARD VIA UNOWNED
1.02 87.88 3.43 PTH BOARD VIA UNOWNED
1.02 90.42 3.43 PTH BOARD VIA UNOWNED
1.02 92.96 3.43 PTH BOARD VIA UNOWNED
1.02 95.50 3.43 PTH BOARD VIA UNOWNED
1.02 98.04 3.43 PTH BOARD VIA UNOWNED
1.02 55.50 13.08 PTH BOARD VIA UNOWNED
1.02 55.50 15.62 PTH BOARD VIA UNOWNED
1.02 55.50 18.16 PTH BOARD VIA UNOWNED
1.02 55.50 20.70 PTH BOARD VIA UNOWNED
1.02 11.68 6.35 PTH BOARD VIA UNOWNED
1.02 9.14 6.35 PTH BOARD VIA UNOWNED
1.02 6.60 6.35 PTH BOARD VIA UNOWNED
1.02 4.06 6.35 PTH BOARD VIA UNOWNED
1.02 90.04 8.89 PTH BOARD VIA UNOWNED
1.02 92.58 8.89 PTH BOARD VIA UNOWNED
1.02 95.12 8.89 PTH BOARD VIA UNOWNED
1.02 97.66 8.89 PTH BOARD VIA UNOWNED
1.02 90.04 13.59 PTH BOARD VIA UNOWNED
1.02 92.58 13.59 PTH BOARD VIA UNOWNED
1.02 95.12 13.59 PTH BOARD VIA UNOWNED
1.02 97.66 13.59 PTH BOARD VIA UNOWNED
1.02 90.04 18.54 PTH BOARD VIA UNOWNED
1.02 92.58 18.54 PTH BOARD VIA UNOWNED
1.02 95.12 18.54 PTH BOARD VIA UNOWNED
1.02 97.66 18.54 PTH BOARD VIA UNOWNED
    3.3020   81.2800   36.8300  NPTH  STANDOFF1 PIN UNOWNED
    3.3020   71.1200   36.8300  NPTH  STANDOFF2 PIN UNOWNED
    3.3020   63.7540   25.6540  NPTH  STANDOFF3 PIN UNOWNED
    3.3020   63.7540   37.8460  NPTH  STANDOFF4 PIN UNOWNED
    1.0000   11.0000   50.0000  NPTH  U$1  PIN UNOWNED
    1.0000   47.0000   50.0000  NPTH  U$1  PIN UNOWNED
    0.8500   46.8500   15.4500  NPTH  U$1  PIN UNOWNED
    1.2150   18.6500   15.4500  NPTH  U$1  PIN UNOWNED
    1.0000   67.0000   50.0000  NPTH  U$1  PIN UNOWNED
    1.0000   55.0000   50.0000  NPTH  U$1  PIN UNOWNED
    3.2000    4.0000   18.5000  NPTH  U$1  PIN UNOWNED
    3.2000    4.0000   50.0000  NPTH  U$1  PIN UNOWNED
    3.2000   81.0000   18.5000  NPTH  U$1  PIN UNOWNED
    3.2000   81.0000   50.0000  NPTH  U$1  PIN UNOWNED
    3.2000   16.1600   33.6700  NPTH  U$2  PIN UNOWNED
1.02 2.54 26.67 PTH BOARD VIA UNOWNED
1.02 5.08 26.67 PTH BOARD VIA UNOWNED
1.02 7.62 26.67 PTH BOARD VIA UNOWNED
1.02 10.16 26.67 PTH BOARD VIA UNOWNED
1.02 12.70 26.67 PTH BOARD VIA UNOWNED
1.02 15.24 26.67 PTH BOARD VIA UNOWNED
1.02 17.78 26.67 PTH BOARD VIA UNOWNED
    3.2000   44.2900   36.6700  NPTH  U$3  PIN UNOWNED
    3.2000   24.2900   36.6700  NPTH  U$3  PIN UNOWNED
1.02 22.86 26.67 PTH BOARD VIA UNOWNED
1.02 25.40 26.67 PTH BOARD VIA UNOWNED
1.02 27.94 26.67 PTH BOARD VIA UNOWNED
1.02 30.48 26.67 PTH BOARD VIA UNOWNED
1.02 33.02 26.67 PTH BOARD VIA UNOWNED
1.02 35.56 26.67 PTH BOARD VIA UNOWNED
1.02 38.10 26.67 PTH BOARD VIA UNOWNED
1.02 40.64 26.67 PTH BOARD VIA UNOWNED
1.02 43.18 26.67 PTH BOARD VIA UNOWNED
1.02 45.72 26.67 PTH BOARD VIA UNOWNED
    0.3302   29.3370    1.7780  NPTH  BOARD OTHER UNOWNED
    0.3302   29.3116    4.9530  NPTH  BOARD OTHER UNOWNED
    0.5588   43.9420   47.8790  NPTH  BOARD OTHER UNOWNED
    0.5080   16.1290    1.9050  NPTH  BOARD OTHER UNOWNED
    0.5080   15.7480    5.7150  NPTH  BOARD OTHER UNOWNED
    0.3302   31.2420    4.9530  NPTH  BOARD OTHER UNOWNED
    0.3302   24.7650    4.3180  NPTH  BOARD OTHER UNOWNED
    0.5588   41.9100   42.0370  NPTH  BOARD OTHER UNOWNED
    0.3302   33.9090   42.0370  NPTH  BOARD OTHER UNOWNED
    0.3302   29.9720   42.0370  NPTH  BOARD OTHER UNOWNED
    0.3302   23.2410   32.5120  NPTH  BOARD OTHER UNOWNED
    0.5588   49.2760   44.8310  NPTH  BOARD OTHER UNOWNED
    0.3302   45.5930   10.6680  NPTH  BOARD OTHER UNOWNED
    0.5080   77.3430    2.1590  NPTH  BOARD OTHER UNOWNED
    0.5080   77.7240   21.9710  NPTH  BOARD OTHER UNOWNED
    0.5080   70.4850   22.6060  NPTH  BOARD OTHER UNOWNED
    0.5080   68.5800    0.7620  NPTH  BOARD OTHER UNOWNED
    0.5080   71.8820    2.1590  NPTH  BOARD OTHER UNOWNED
    0.3302   27.3050    3.0480  NPTH  BOARD OTHER UNOWNED
    0.3302   27.3050    4.8260  NPTH  BOARD OTHER UNOWNED
    0.5588   45.9740   47.7520  NPTH  BOARD OTHER UNOWNED
    0.5588   48.3870   30.7340  NPTH  BOARD OTHER UNOWNED
    0.5588   48.3870   27.9400  NPTH  BOARD OTHER UNOWNED
    0.5588   48.3870   25.4000  NPTH  BOARD OTHER UNOWNED
    0.5588   48.3870   21.9710  NPTH  BOARD OTHER UNOWNED
    0.5588   47.6250    4.8260  NPTH  BOARD OTHER UNOWNED
    0.5588   59.8170   43.0530  NPTH  BOARD OTHER UNOWNED
    0.5080   59.9440    2.9210  NPTH  BOARD OTHER UNOWNED
    0.5080   76.5810    0.7620  NPTH  BOARD OTHER UNOWNED
    0.5080   71.1200    0.7620  NPTH  BOARD OTHER UNOWNED
    0.3302   83.6930    4.6990  NPTH  BOARD OTHER UNOWNED
    0.3302   77.0890    5.4610  NPTH  BOARD OTHER UNOWNED
    0.3302   82.5500    5.8420  NPTH  BOARD OTHER UNOWNED
    0.3302   76.0730    5.5880  NPTH  BOARD OTHER UNOWNED
    0.3302   82.4230    6.7310  NPTH  BOARD OTHER UNOWNED
    0.3302   26.5430   20.0660  NPTH  BOARD OTHER UNOWNED
    0.3302   28.0670   20.8280  NPTH  BOARD OTHER UNOWNED
    0.3302   26.0350    4.9530  NPTH  BOARD OTHER UNOWNED
    0.3302   25.5270    3.6830  NPTH  BOARD OTHER UNOWNED
    0.3302    8.0010   29.8450  NPTH  BOARD OTHER UNOWNED
    0.3302    1.1430    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3302    6.9850   30.0990  NPTH  BOARD OTHER UNOWNED
    0.3302   19.8120   17.2720  NPTH  BOARD OTHER UNOWNED
    0.3302   21.0820   15.4940  NPTH  BOARD OTHER UNOWNED
    0.3302   24.8920   14.7320  NPTH  BOARD OTHER UNOWNED
    0.3302   24.2570   15.3670  NPTH  BOARD OTHER UNOWNED
    0.3302   25.9080   16.1290  NPTH  BOARD OTHER UNOWNED
    0.3302   25.9080   19.4310  NPTH  BOARD OTHER UNOWNED
    0.3302   29.4640   14.7320  NPTH  BOARD OTHER UNOWNED
    0.3302   29.7180   15.4940  NPTH  BOARD OTHER UNOWNED
    0.3302   30.7340   15.4940  NPTH  BOARD OTHER UNOWNED
    0.3302   31.7500   15.4940  NPTH  BOARD OTHER UNOWNED
    0.3302   41.9100   19.5580  NPTH  BOARD OTHER UNOWNED
    0.3302   42.6720   20.1930  NPTH  BOARD OTHER UNOWNED
    0.3302   37.0840   16.1290  NPTH  BOARD OTHER UNOWNED
    0.3302   37.9730   15.4940  NPTH  BOARD OTHER UNOWNED
    0.3302   39.6240   14.9860  NPTH  BOARD OTHER UNOWNED
    0.3302   40.3860   19.4310  NPTH  BOARD OTHER UNOWNED
    0.3302   77.3430   16.7640  NPTH  BOARD OTHER UNOWNED
    0.3302   85.4710   15.8750  NPTH  BOARD OTHER UNOWNED
    0.3302   83.0580   13.3350  NPTH  BOARD OTHER UNOWNED
    0.3302   84.9630   13.4620  NPTH  BOARD OTHER UNOWNED
    0.3302   28.3210    2.4130  NPTH  BOARD OTHER UNOWNED
    0.3302   28.3210    4.9530  NPTH  BOARD OTHER UNOWNED
    0.3302   32.0040   47.7520  NPTH  BOARD OTHER UNOWNED
    0.3302   27.5590   32.3850  NPTH  BOARD OTHER UNOWNED
    0.3302   28.8290   29.2100  NPTH  BOARD OTHER UNOWNED
    0.3302   29.2100   22.0980  NPTH  BOARD OTHER UNOWNED
    0.3302   29.2100   24.1300  NPTH  BOARD OTHER UNOWNED
    0.3302   30.4800   10.6680  NPTH  BOARD OTHER UNOWNED
    0.3302   27.3050   10.6680  NPTH  BOARD OTHER UNOWNED
    0.3302   44.5770   10.7950  NPTH  BOARD OTHER UNOWNED
    0.3302   42.9260    7.7470  NPTH  BOARD OTHER UNOWNED
    0.3302   41.0210   11.5570  NPTH  BOARD OTHER UNOWNED
    0.3302   13.8430   19.1770  NPTH  BOARD OTHER UNOWNED
    0.3302   48.0060   10.7950  NPTH  BOARD OTHER UNOWNED
    0.3302   51.4350   10.9220  NPTH  BOARD OTHER UNOWNED
    0.3302    4.4450   31.6230  NPTH  BOARD OTHER UNOWNED
    0.3302   14.3510    8.2550  NPTH  BOARD OTHER UNOWNED
    0.3302   15.6210   12.3190  NPTH  BOARD OTHER UNOWNED
    0.3302    4.4450   14.3510  NPTH  BOARD OTHER UNOWNED
    0.3302   12.8270   33.2740  NPTH  BOARD OTHER UNOWNED
    0.3302   16.2560   37.4650  NPTH  BOARD OTHER UNOWNED
    0.3302   50.6730    2.1590  NPTH  BOARD OTHER UNOWNED
    0.3302   20.3200    3.3020  NPTH  BOARD OTHER UNOWNED
    0.3302   35.5600   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3302    2.1590   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3302   48.6410   39.1160  NPTH  BOARD OTHER UNOWNED
    0.3302   64.5160   29.4640  NPTH  BOARD OTHER UNOWNED
    0.3302   52.8320    3.3020  NPTH  BOARD OTHER UNOWNED
    0.3302   74.9300    5.5880  NPTH  BOARD OTHER UNOWNED
    0.3302   79.3750    6.7310  NPTH  BOARD OTHER UNOWNED
    0.3302   71.3740    6.6040  NPTH  BOARD OTHER UNOWNED
    0.3302   71.1200    8.7630  NPTH  BOARD OTHER UNOWNED
    0.3302   71.2470   11.3030  NPTH  BOARD OTHER UNOWNED
    0.3302   71.2470   12.5730  NPTH  BOARD OTHER UNOWNED
    0.3302   77.9780   13.7160  NPTH  BOARD OTHER UNOWNED
    0.3302   79.5020   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3302   68.9610   21.7170  NPTH  BOARD OTHER UNOWNED
    0.3302   71.1200   19.9390  NPTH  BOARD OTHER UNOWNED
    0.3302   85.4710    7.7470  NPTH  BOARD OTHER UNOWNED
    0.3302   85.3440   10.2870  NPTH  BOARD OTHER UNOWNED
    0.3302   62.3570   10.1600  NPTH  BOARD OTHER UNOWNED
    0.3302   62.1030    6.8580  NPTH  BOARD OTHER UNOWNED
    0.3302   75.6920   21.8440  NPTH  BOARD OTHER UNOWNED
    0.3302   82.8040   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3302   61.7220   17.9070  NPTH  BOARD OTHER UNOWNED
    0.3302   64.6430   12.9540  NPTH  BOARD OTHER UNOWNED
    0.3302   59.9440    5.3340  NPTH  BOARD OTHER UNOWNED
    0.3302   65.4050    2.4130  NPTH  BOARD OTHER UNOWNED
    0.3302   66.1670    8.0010  NPTH  BOARD OTHER UNOWNED
    0.3302   59.9440   14.0970  NPTH  BOARD OTHER UNOWNED
    0.3302   61.4680   14.0970  NPTH  BOARD OTHER UNOWNED
    0.3302   63.2460   14.0970  NPTH  BOARD OTHER UNOWNED
    0.3302   62.7380   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3302   61.5950   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3302   60.0710   16.5100  NPTH  BOARD OTHER UNOWNED
    0.3302   79.8830    3.5560  NPTH  BOARD OTHER UNOWNED
    0.5080   83.9470    3.0480  NPTH  BOARD OTHER UNOWNED
    0.5080   76.3270   20.1930  NPTH  BOARD OTHER UNOWNED
    0.3302   24.1300   45.7200  NPTH  BOARD OTHER UNOWNED
    0.3302   28.1940   44.1960  NPTH  BOARD OTHER UNOWNED
    0.3302   27.9400   47.7520  NPTH  BOARD OTHER UNOWNED
    0.3302   20.0660   37.0840  NPTH  BOARD OTHER UNOWNED
    0.3302   19.9390   27.8130  NPTH  BOARD OTHER UNOWNED
    0.3302   27.9400   49.9110  NPTH  BOARD OTHER UNOWNED
    0.3302   58.0390   21.7170  NPTH  BOARD OTHER UNOWNED
    0.3302   60.4520   21.8440  NPTH  BOARD OTHER UNOWNED
    0.3302   29.9720   47.7520  NPTH  BOARD OTHER UNOWNED
    0.3302   21.0820   36.9570  NPTH  BOARD OTHER UNOWNED
    0.3302   22.0980   29.2100  NPTH  BOARD OTHER UNOWNED
    0.3302   29.9720   49.9110  NPTH  BOARD OTHER UNOWNED
    0.3302   61.4680   22.6060  NPTH  BOARD OTHER UNOWNED
    0.3302   58.9280   22.6060  NPTH  BOARD OTHER UNOWNED
    0.3302   24.5110   10.2870  NPTH  BOARD OTHER UNOWNED
    0.3302   34.7980   11.3030  NPTH  BOARD OTHER UNOWNED
    0.3302   30.4800   22.2250  NPTH  BOARD OTHER UNOWNED
    0.3302   31.6230   24.7650  NPTH  BOARD OTHER UNOWNED
    0.3302   31.7500   29.4640  NPTH  BOARD OTHER UNOWNED
    0.3302   31.7500   32.0040  NPTH  BOARD OTHER UNOWNED
    0.3302   40.0050   47.7520  NPTH  BOARD OTHER UNOWNED
    0.3302   47.4980   21.2090  NPTH  BOARD OTHER UNOWNED
    0.3302   47.4980   31.6230  NPTH  BOARD OTHER UNOWNED
    0.3302   42.0370   47.7520  NPTH  BOARD OTHER UNOWNED
    0.3302   16.0020   52.1970  NPTH  BOARD OTHER UNOWNED
    0.3302   20.0660   52.1970  NPTH  BOARD OTHER UNOWNED
    0.3302   18.0340   52.1970  NPTH  BOARD OTHER UNOWNED
    0.3302   21.9710   52.1970  NPTH  BOARD OTHER UNOWNED
    0.3302   10.6680    9.9060  NPTH  BOARD OTHER UNOWNED
    0.3302   11.9380   13.7160  NPTH  BOARD OTHER UNOWNED
    0.3302   11.4300    9.1440  NPTH  BOARD OTHER UNOWNED
    0.3302   14.4780   13.2080  NPTH  BOARD OTHER UNOWNED
    0.3302   43.3070   29.8450  NPTH  BOARD OTHER UNOWNED
    0.3302   35.4330   29.8450  NPTH  BOARD OTHER UNOWNED
    0.3302   44.3230   28.9560  NPTH  BOARD OTHER UNOWNED
    0.3302   41.0210   28.9560  NPTH  BOARD OTHER UNOWNED
    0.3302   28.4480   31.8770  NPTH  BOARD OTHER UNOWNED
    0.3302   28.3210   21.9710  NPTH  BOARD OTHER UNOWNED
    0.3302   28.0670   24.2570  NPTH  BOARD OTHER UNOWNED
    0.3302   25.9080   29.3370  NPTH  BOARD OTHER UNOWNED
    0.3302   25.9080   32.5120  NPTH  BOARD OTHER UNOWNED
    0.3302   30.9880   45.5930  NPTH  BOARD OTHER UNOWNED
    0.3302   32.8930   45.5930  NPTH  BOARD OTHER UNOWNED
    0.3302   38.8620   45.5930  NPTH  BOARD OTHER UNOWNED
    0.3302   46.8630   30.6070  NPTH  BOARD OTHER UNOWNED
    0.3302   46.8630   22.2250  NPTH  BOARD OTHER UNOWNED
    0.3302   42.9260   45.8470  NPTH  BOARD OTHER UNOWNED
    0.3302   30.0990    1.1430  NPTH  BOARD OTHER UNOWNED
    0.3302   30.2260    4.8260  NPTH  BOARD OTHER UNOWNED
    0.5588   45.9740   52.1970  NPTH  BOARD OTHER UNOWNED
    0.5588   61.2140   36.1950  NPTH  BOARD OTHER UNOWNED
    0.5588   61.2140   33.9090  NPTH  BOARD OTHER UNOWNED
    0.3302    6.3500   30.7340  NPTH  BOARD OTHER UNOWNED
    0.3302    1.3970    8.8900  NPTH  BOARD OTHER UNOWNED
    0.3302    5.4610   30.8610  NPTH  BOARD OTHER UNOWNED
    0.3302    0.7620   10.5410  NPTH  BOARD OTHER UNOWNED
    0.3302   16.0020   44.8310  NPTH  BOARD OTHER UNOWNED
    0.3302   13.9700   45.4660  NPTH  BOARD OTHER UNOWNED
    0.3302   13.9700   42.2910  NPTH  BOARD OTHER UNOWNED
    0.3302   14.7320   42.9260  NPTH  BOARD OTHER UNOWNED
    0.3302   72.8980   13.0810  NPTH  BOARD OTHER UNOWNED
    0.3302   72.1360   13.0810  NPTH  BOARD OTHER UNOWNED
    0.3302   54.2290   26.7970  NPTH  BOARD OTHER UNOWNED
    0.3302   60.1980   27.8130  NPTH  BOARD OTHER UNOWNED
    0.3302   61.9760   28.1940  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0402 C0402 _1UF
74.168000 0.889000 0 0.000000 TOP PLACED
C0402 C0402 _1UF1
64.643000 8.001000 0 270.000000 TOP PLACED
C0402 C0402 _1UF2
63.500000 11.049000 0 270.000000 TOP PLACED
C0402 C0402 _1UF3
83.947000 7.747000 0 0.000000 TOP PLACED
C0402 C0402 _1UF4
79.248000 2.159000 0 0.000000 TOP PLACED
C0402 C0402 4_7UF
74.168000 2.032000 0 0.000000 TOP PLACED
C0402 C0402 4_7UF1
63.500000 8.001000 0 270.000000 TOP PLACED
C0402 C0402 4_7UF2
64.643000 11.049000 0 270.000000 TOP PLACED
C0402 C0402 4_7UF3
71.120000 18.161000 0 90.000000 TOP PLACED
C0402 C0402 4_7UF4
83.820000 10.287000 0 0.000000 TOP PLACED
C0402 C0402 4_7UF5
75.565000 18.669000 0 90.000000 TOP PLACED
C0402 C0402 C1
81.280000 2.667000 0 90.000000 TOP PLACED
C0402 C0402 C2
5.842000 14.986000 0 270.000000 TOP PLACED
C0402 C0402 C3
14.986000 10.160000 0 0.000000 TOP PLACED
C0402 C0402 C4
12.827000 35.179000 0 270.000000 TOP PLACED
C0402 C0402 C5
14.351000 37.465000 0 0.000000 TOP PLACED
C0402 C0402 C6
38.989000 44.196000 0 0.000000 BOTTOM PLACED
C0402 C0402 C7
38.989000 42.164000 0 0.000000 BOTTOM PLACED
C0402 C0402 C8
54.229000 2.032000 0 90.000000 TOP PLACED
C0402 C0402 C9
27.813000 0.889000 0 0.000000 BOTTOM PLACED
C0402 C0402 C10
22.987000 3.302000 0 180.000000 TOP PLACED
C0402 C0402 C11
49.530000 3.937000 0 270.000000 BOTTOM PLACED
C0402 C0402 C12
32.639000 4.064000 0 270.000000 BOTTOM PLACED
C0402 C0402 C13
46.355000 8.255000 0 270.000000 BOTTOM PLACED
C0402 C0402 C14
25.273000 2.159000 0 0.000000 BOTTOM PLACED
C0402 C0402 C15
48.768000 2.032000 0 0.000000 TOP PLACED
C0402 C0402 C16
61.976000 29.718000 0 0.000000 TOP PLACED
C0402 C0402 C17
50.038000 51.308000 0 270.000000 TOP PLACED
C0402 C0402 C18
51.435000 15.494000 0 180.000000 TOP PLACED
C0402 C0402 C19
46.736000 40.894000 0 0.000000 TOP PLACED
C0402 C0402 C20
35.560000 41.402000 0 270.000000 TOP PLACED
C0402 C0402 C21
2.794000 21.844000 0 0.000000 TOP PLACED
C0402 C0402 C22
3.302000 35.560000 0 180.000000 TOP PLACED
C0402 C0402 C23
41.021000 49.149000 0 90.000000 TOP PLACED
C0402 C0402 C24
69.723000 3.048000 0 90.000000 TOP PLACED
C0402 C0402 C25
62.865000 19.304000 0 180.000000 TOP PLACED
C0402 C0402 C26
68.961000 19.939000 0 90.000000 TOP PLACED
C0402 C0402 C27
77.470000 18.669000 0 90.000000 TOP PLACED
C0402 C0402 C28
66.040000 5.461000 0 270.000000 TOP PLACED
C0402 C0402 C29
82.296000 15.113000 0 0.000000 TOP PLACED
C0402 C0402 C30
66.675000 10.922000 0 180.000000 TOP PLACED
C0805 C0805 C31
86.360000 23.241000 0 90.000000 TOP PLACED
C0805 C0805 C32
93.472000 23.241000 0 90.000000 TOP PLACED
SOT223 REG1117 IC1
45.085000 42.037000 0 90.000000 BOTTOM PLACED
SOT23-6 93AA76A IC2
73.533000 21.844000 0 90.000000 TOP PLACED
1X04 J1_1X04 J1
51.536600 39.370000 0 0.000000 TOP PLACED
1X03 J2_1X03 J2
59.156600 29.210000 0 90.000000 TOP PLACED
1X04 J3_1X04 J3
51.536600 24.130000 0 0.000000 TOP PLACED
1X05_ROUNDONLY_NOSILK JP1_1X05_ROUNDONLY_NOSILK JP1
71.120000 25.400000 0 0.000000 TOP PLACED
2X03 2X03 JP2
10.668000 21.717000 0 0.000000 TOP PLACED
1X03 1X03 JP3
19.304000 21.717000 0 0.000000 TOP PLACED
1X06 1X06 JP4
72.898000 43.053000 0 0.000000 TOP PLACED
2X02 2X02 JP5
72.898000 47.879000 0 0.000000 BOTTOM PLACED
1X06 1X06 JP6
8.128000 1.905000 0 180.000000 TOP PLACED
1X04 1X04 JP7
24.257000 41.148000 0 180.000000 TOP PLACED
1X05 1X05 JP8
92.964000 3.429000 0 0.000000 TOP PLACED
1X04 1X04 JP9
55.499000 16.891000 0 90.000000 TOP PLACED
1X04 1X04 JP10
7.874000 6.350000 0 180.000000 TOP PLACED
1X04 1X04 JP11
93.853000 8.890000 0 0.000000 TOP PLACED
1X04 1X04 JP12
93.853000 13.589000 0 0.000000 TOP PLACED
1X04 1X04 JP13
93.853000 18.542000 0 0.000000 TOP PLACED
L3216C L3216C L1
60.452000 8.509000 0 0.000000 TOP PLACED
L3216C L3216C L2
60.325000 11.684000 0 0.000000 TOP PLACED
CTS406 8MHZ Q2
66.929000 16.256000 0 180.000000 TOP PLACED
R0402 R0402 R1
68.326000 3.048000 0 270.000000 TOP PLACED
R0402 R0402 R2
67.056000 3.048000 0 90.000000 TOP PLACED
R0402 R0402 R3
66.929000 19.304000 0 180.000000 TOP PLACED
R0402 R0402 R4
66.675000 9.779000 0 0.000000 TOP PLACED
R0402 R0402 R5
73.533000 18.161000 0 270.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF1
81.280000 36.830000 0 0.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF2
71.120000 36.830000 0 0.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF3
63.754000 25.654000 0 0.000000 TOP PLACED
STAND-OFF STAND-OFF STANDOFF4
63.754000 37.846000 0 0.000000 TOP PLACED
DROGENBOARD DRAGON-BOARD U_1
0.000000 0.000000 0 0.000000 TOP PLACED
BURO GY-63 U_2
10.160000 26.670000 0 0.000000 TOP PLACED
IMU GY-9250 U_3
34.290000 26.670000 0 0.000000 TOP PLACED
LQFP-64 FT423H U_4
75.565000 10.033000 0 270.000000 TOP PLACED
SOP65P640X120-20N TXB0108PWR U1
8.382000 36.322000 0 270.000000 TOP PLACED
SOP65P640X120-20N TXB0108PWR U2
10.414000 14.986000 0 90.000000 TOP PLACED
FCI_62674-301121ALF 62674-301121ALF U3
19.304000 11.303000 0 180.000000 TOP PLACED
FCI_62674-301121ALF 62674-301121ALF U4
39.878000 11.303000 0 180.000000 TOP PLACED
SOT95P280X145-5N NC7ST04M5X U5
84.074000 2.921000 0 180.000000 TOP PLACED
.END_PLACEMENT
